{
  "name": "DocuPDF - Free Online PDF Tools",
  "short_name": "DocuPDF",
  "description": "30+ free online PDF tools. Merge, split, compress, convert, and edit PDFs instantly in your browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1A237E",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
